MONGO_URI=mongodb+srv://makky:makky@cluster0.utbtvde.mongodb.net/tolist?retryWrites=true&w=majority
PORT=5002
UPSTASH_REDIS_REST_URL=https://champion-monkfish-15318.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATvWAAIncDFmNDY4YzQ2NGFmNjk0MGIwOTc0MjhkYjgwNDZiZmUxYnAxMTUzMTg